# Rutas a carpetas de datos
OF_DATA_ROOT=C:\Siavo_Estructura
# Rutas a carpetas especificas (NO modificar)
OF_DATA_DIR=${OF_DATA_ROOT}\Estructura
OF_DATA_SOFTWARE=${OF_DATA_ROOT}\ConfigSoftware
OF_DATA_CONFINSTRUMENTOS=${OF_DATA_ROOT}\ConfigInstrumentos
OF_DATA_RUTINAS=${OF_DATA_ROOT}\ConfigRutinas
# Estructura datos oceanograficos (Se genera para cada campania)
OF_DATA_BUQUE=${OF_DATA_DIR}\VA
OF_BUQUE_ANO=${OF_DATA_BUQUE}\2024
OF_BUQUE_NROCAMP=${OF_BUQUE_ANO}\004
